#
# The stock availability system uses the "stock-availability" domain to
# keep track of application context data.
#
# This app-instance-context file is used to configure the application instance.
#

---
name: Visitor
projects:
  - name: ao.scv.propensityengine
    topics:
      - name: visitor_engine_session_activity_updated
        dataModel:
          key:
            type: String
          value:
            type: Avro
            schemaFile: "../schemas/visitor_engine_session_activity_updated-value.avsc"
      - name: visitor_engine_session_converted
        dataModel:
          key:
            type: String
          value:
            type: Avro
            schemaFile: "../schemas/visitor_engine_session_converted-value.avsc"
      - name: mongodb.Propensity.Score
        dataModel:
          key:
            type: String
          value:
            type: String
      - name: visitor_engine_visitor_updated
        dataModel:
          key:
            type: String
          value:
            type: Avro
            schemaFile: "../schemas/visitor_engine_visitor_updated-value.avsc"
      - name: propensity_service_session_activity_propensity
        dataModel:
          key:
            type: String
          value:
            type: Avro
            schemaFile: "../schemas/propensity_service_session_activity_propensity-value.avsc"
      - name: propensity_engine_visitor_propensity_scores_generated
        dataModel:
          key:
            type: String
          value:
            type: Avro
            schemaFile: "../schemas/propensity_engine_visitor_propensity_scores_generated-value.avsc"
    producers:
      - principal: "User:EA5OEKFEB2Q5DCM7"
        #prefixGroup: true
        groupId: "cp-visitor-service" # => APPLICATION INSTANCE
        topics:
          - propensity_service_session_activity_propensity
          - propensity_engine_visitor_propensity_scores_generated
    consumers:
      - principal: "User:EA5OEKFEB2Q5DCM7"
        groupId: "cp-visitor-service-consumer" # => APPLICATION INSTANCE
        #prefixGroup: true
        topics:
          - visitor_engine_session_activity_updated
          - visitor_engine_session_converted
          - mongodb.Propensity.Score
          - visitor_engine_visitor_updated
