<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.confluent</groupId>
    <artifactId>ks-inspector</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>

        <!-- Keep versions as properties to allow easy modification -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <java.version>8</java.version>

        <!-- Maven properties for compilation -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Some default CLI arguments for Maven exec task -->
        <argument1k>-p</argument1k>
        <argument1v>.</argument1v>
        <argument2k>-ksql-server</argument2k>
        <argument2v>127.0.0.1</argument2v>
        <argument3k>-bss</argument3k>
        <argument3v>127.0.0.1:9092</argument3v>
        <argument4k>-qf</argument4k>
        <argument4v>opentsx.ksql</argument4v>

    </properties>

    <!-- use custom project and overwrite default settings for KSQL application context.  -->
    <profiles>
        <profile>
            <!--
              Analyse the APPLICATION DOMAIN incl KSQLDB scripts of a project.

              Step 1: read data from DOMAIN folder into Kafka base knowledge graph.
            -->
            <id>p10-1</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <argument0>inspectDomain</argument0>
                <argument1k>-wp</argument1k>
                <argument1v>/Users/mkaempf/GITHUB.public/ks-inspector</argument1v>
                <argument2k>-e</argument2k>
                <argument2v>KST</argument2v>
                <argument3k>-bss</argument3k>
                <argument3v>192.168.3.172:9092</argument3v>
                <argument4>./src/main/cluster-state-tools-data/example10</argument4>

                <!-- Keep versions as properties to allow easy modification -->
                <maven.compiler.target>1.8</maven.compiler.target>
                <maven.compiler.source>1.8</maven.compiler.source>

                <java.version>8</java.version>

                <!-- Maven properties for compilation -->
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
            </properties>
        </profile>

        <profile>
            <!--
              Analyse the APPLICATION DOMAIN incl KSQLDB scripts of a project.

              Step 2: read data from DOMAIN folder into Kafka base knowledge graph.
            -->
            <id>p10-2</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <argument0>inspectSchemaRegistry</argument0>
                <argument1k>-wp</argument1k>
                <argument1v>/Users/mkaempf/GITHUB.public/ks-inspector</argument1v>
                <argument2k>-e</argument2k>
                <argument2v>KST</argument2v>
                <argument3k>-bss</argument3k>
                <argument3v>192.168.3.172:9092</argument3v>
                <argument4>./src/main/cluster-state-tools-data/example10</argument4>

                <!-- Keep versions as properties to allow easy modification -->
                <maven.compiler.target>1.8</maven.compiler.target>
                <maven.compiler.source>1.8</maven.compiler.source>

                <java.version>8</java.version>

                <!-- Maven properties for compilation -->
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
            </properties>
        </profile>

        <profile>
            <!--
              Analyse the APPLICATION DOMAIN incl KSQLDB scripts of a project.

              Step 3: read data Kafka topic into Neo4J Graph.
            -->
            <id>p11</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <argument0>export2Neo4J</argument0>
                <argument1k>-wp</argument1k>
                <argument1v>/Users/mkaempf/GITHUB.public/ks-inspector</argument1v>
                <argument2k>-e</argument2k>
                <argument2v>KST</argument2v>
                <argument3k>-bss</argument3k>
                <argument3v>192.168.3.172:9092</argument3v>
                <argument4>./src/main/cluster-state-tools-data/example10</argument4>

                <!-- Keep versions as properties to allow easy modification -->
                <maven.compiler.target>1.8</maven.compiler.target>
                <maven.compiler.source>1.8</maven.compiler.source>

                <java.version>8</java.version>

                <!-- Maven properties for compilation -->
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
            </properties>
        </profile>

        <profile>
            <!--
              Analyse the APPLICATION DOMAIN incl KSQLDB scripts of a project.

              Step 4: run a named query.
            -->
            <id>p12</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <argument0>queryGraph</argument0>
                <argument1k>-wp</argument1k>
                <argument1v>./src/main/cypher/cmd/</argument1v>
                <argument2k>-e</argument2k>
                <argument2v>KST</argument2v>
                <argument3k>-qfp</argument3k>
                <argument3v>q1.cypher</argument3v>
                <argument4>./src/main/cypher/cmd/q1.cypher</argument4>

                <!-- Keep versions as properties to allow easy modification -->
                <maven.compiler.target>1.8</maven.compiler.target>
                <maven.compiler.source>1.8</maven.compiler.source>

                <java.version>8</java.version>

                <!-- Maven properties for compilation -->
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
            </properties>
        </profile>

        <profile>
            <!-- READ THE CSV with multiple Service-Topic relations -->
            <id>p20</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <argument0>inspectCSV</argument0>
                <argument1k>-wp</argument1k>
                <argument1v>/Users/mkaempf/Documents/CONFLUENT-PARTNERSCHAFT/ENGAGEMENTS/WorldRemit/P2</argument1v>
                <argument2k>-bss</argument2k>
                <argument2v>192.168.3.172:9092</argument2v>
                <argument3k>-fn</argument3k>
                <argument3v>servicesWeek2.txt</argument3v>
                <argument4>.</argument4>

                <!-- Keep versions as properties to allow easy modification -->
                <maven.compiler.target>1.8</maven.compiler.target>
                <maven.compiler.source>1.8</maven.compiler.source>

                <java.version>8</java.version>

                <!-- Maven properties for compilation -->
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
            </properties>
        </profile>

        <profile>
            <!-- READ THE CSV with multiple Service-Topic relations -->
            <id>p21</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <argument0>inspectCSV_EXT</argument0>
                <argument1k>-wp</argument1k>
                <argument1v>/Users/mkaempf/Documents/CONFLUENT-PARTNERSCHAFT/ENGAGEMENTS/WorldRemit/P2</argument1v>
                <argument2k>-bss</argument2k>
                <argument2v>192.168.3.172:9092</argument2v>
                <argument3k>-fn</argument3k>
                <argument3v>servicesWeek2.txt</argument3v>
                <argument4>.</argument4>

                <!-- Keep versions as properties to allow easy modification -->
                <maven.compiler.target>1.8</maven.compiler.target>
                <maven.compiler.source>1.8</maven.compiler.source>

                <java.version>8</java.version>

                <!-- Maven properties for compilation -->
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
            </properties>
        </profile>

        <profile>
            <!-- Analyse the KG using named graphs and Cypher analysis functions. -->
            <id>p3</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <argument0>queryGraph</argument0>
                <argument1k>-wp</argument1k>
                <argument1v>/Users/mkaempf/Documents/CONFLUENT-PARTNERSCHAFT/ENGAGEMENTS/WorldRemit/P2</argument1v>
                <argument2k>-bss</argument2k>
                <argument2v>192.168.3.172:9092</argument2v>
                <argument3k>-e</argument3k>
                <argument3v>KST</argument3v>
                <argument4>src/main/cypher/cmd/q4.cypher</argument4>

                <!-- Keep versions as properties to allow easy modification -->
                <maven.compiler.target>1.8</maven.compiler.target>
                <maven.compiler.source>1.8</maven.compiler.source>

                <java.version>8</java.version>

                <!-- Maven properties for compilation -->
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
            </properties>
        </profile>
        <profile>
            <!-- Analyse the KG using named graphs and Cypher analysis functions. -->
            <id>p100</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <argument0>clearGraph</argument0>
                <argument1k>-wp</argument1k>
                <argument1v>/Users/mkaempf/Documents/CONFLUENT-PARTNERSCHAFT/ENGAGEMENTS/WorldRemit/P2</argument1v>
                <argument2k>-bss</argument2k>
                <argument2v>192.168.3.172:9092</argument2v>
                <argument3k>-e</argument3k>
                <argument3v>KST</argument3v>
                <argument4>src/main/cypher/cmd/q4.cypher</argument4>

                <!-- Keep versions as properties to allow easy modification -->
                <maven.compiler.target>1.8</maven.compiler.target>
                <maven.compiler.source>1.8</maven.compiler.source>

                <java.version>8</java.version>

                <!-- Maven properties for compilation -->
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
            </properties>
        </profile>
    </profiles>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.9.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
            <version>2.6.0</version>
        </dependency>

        <!--dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-streams-avro-serde</artifactId>
            <version>5.3.1</version>
        </dependency-->

        <!-- https://mvnrepository.com/artifact/io.confluent/common -->
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>confluent-log4j-extensions</artifactId>
            <version>5.5.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.confluent/common -->
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>common-logging</artifactId>
            <version>5.5.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-log4j-appender</artifactId>
            <version>2.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>2.6.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.1</version>
        </dependency>

        <dependency>
            <groupId>net.christophschubert</groupId>
            <artifactId>kafka-clusterstate-tools</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-schema-registry-client</artifactId>
            <version>6.0.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.12</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>

        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-io</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-ext</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>4.1.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.neo4j.driver/neo4j-java-driver -->
        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <version>4.1.1</version>
        </dependency>

        <dependency>
            <groupId>io.confluent.ksql</groupId>
            <artifactId>ksqldb-api-client</artifactId>
            <version>0.12.0</version>
        </dependency>

    </dependencies>

    <repositories>

        <repository>
            <id>ksqlDB</id>
            <name>ksqlDB</name>
            <url>https://ksqldb-maven.s3.amazonaws.com/maven/</url>
        </repository>

        <repository>
            <id>confluent_repo</id>
            <name>confluent_repo</name>
            <url>https://packages.confluent.io/maven/</url>
        </repository>

        <repository>
            <id>confluent</id>
            <name>Confluent</name>
            <url>https://jenkins-confluent-packages-beta-maven.s3.amazonaws.com/6.1.0-beta200825192044/1/maven/</url>
        </repository>

    </repositories>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <fork>false</fork>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.confluent.mdgraph.cli.CLI</mainClass>
                                </transformer>
                            </transformers>

                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>

                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>

                <plugin>
                    <!-- Build an executable JAR -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>lib/</classpathPrefix>
                                <mainClass>io.confluent.mdgraph.cli.CLI</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <appendAssemblyId>true</appendAssemblyId>
                        <archive>
                            <manifest>
                                <mainClass>io.confluent.mdgraph.cli.CLI</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                    <executions>
                        <execution>
                            <id>perf-test-execution</id>
                            <phase>package</phase>
                            <goals>
                                <goal>java</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <mainClass>io.confluent.mdgraph.cli.CLI</mainClass>
                        <arguments>
                            <argument>${argument0}</argument>
                            <argument>${argument1k}</argument>
                            <argument>${argument1v}</argument>
                            <argument>${argument2k}</argument>
                            <argument>${argument2v}</argument>
                            <argument>${argument3k}</argument>
                            <argument>${argument3v}</argument>
                            <argument>${argument4}</argument>
                            <!--argument>${argument4k}</argument>
                            <argument>${argument4v}</argument-->
                        </arguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

</build>

</project>
