sasl.mechanism=PLAIN
schema.registry.url=https://psrc-4v1qj.eu-central-1.aws.confluent.cloud
basic.auth.credentials.source=USER_INFO
bootstrap.servers=pkc-l7q2j.europe-north1.gcp.confluent.cloud:9092
schema.registry.basic.auth.user.info=4TRMPKIJYHVENEPL:yNfXyhSlnRtmrl4VePfLI8KJRnDaROBMA7Rn+WV5SXQU8DLGyqiCc+fSPPVnpfqP
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username="AG2X57TIVLOSA2UF" password="128ALrmHYSzfyrmffHIj9HwgtEBeyjHZ2qQidBXnd/tPbpLRZL1mojIH97G05Har";
security.protocol=SASL_SSL
