#
# The stock availability system uses the "stock-availability" domain to
# keep track of application context data.
#
# This app-instance-context file is used to configure the application instance.
#
#
#
#
# DEVELOPER will RUNTIME SETUP genau so:
# ======================================
#
# - VOM Cluster gelesen.


---
name: stock-availability-M

projects:
  - name: ao.stock.availability
    #metadata: ""
    #classification: ""
    topics:
    - name: logistics_supplychain_app_stock_stockavailability
      dataModel:
        key:
          type: String
        value:
          type: Avro
          schemaFile: "../schemas/logistics_supplychain_app_stock_stockavailability-value.avsc"
    consumers:
      - principal: "MK1"
        groupId: "ao.productpage.kafkaconsumer" # => APPLICATION INSTANCE
        topics: # (intern selbst KONTROLLIERT)
          - XYZ
# 	extTopics: (extern mittels Anfrage an EXT DS) ggf. muss TOPIC+ACLs in ext-domain erstellt 
#          - TN_MIT_DOMAIN_PREFIX
      