#
# Properties file for kafka-cluster-state-tools
#

############################################################################
# This file configures the kst to interact with a Confluent cloud cluster.
# The default cluster is defined this way.
############################################################################

# Kafka - Using your actual Confluent Cloud cluster details
bootstrap.servers=pkc-619z3.us-east1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='5DIC7ADQTDV43IZN' password='cflt/DOxaMUtNPon0Ko/OteSVYKi7LSpVjjhSJcgmW+6MEJyW8bc/PofsiXX+k3Q';
sasl.mechanism=PLAIN

# Confluent Cloud Schema Registry - Using your actual Schema Registry details
schema.registry.url=https://psrc-lo5k9.eu-central-1.aws.confluent.cloud
basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=LYJ232YPTURCSJRV:cfltCsZ/YJXuEUM7kJGbiVGXT2J5MFBw1luF1X5WxUD1I191qPArvEBH8EZJ0HvA

# Neo4J Configuration
KST_NEO4J_DATABASE_DIRECTORY=graph-db
KST_NEO4J_DEFAULT_DATABASE_NAME=neo4j
KST_NEO4J_URI=bolt://localhost:7687
KST_NEO4J_USERNAME=neo4j
KST_NEO4J_PASSWORD=admin