-- listing properties --
security.protocol=SASL_SSL
schema.registry.url=https://psrc-4v1qj.eu-central-1.aws.c...
sasl.mechanism=PLAIN
basic.auth.credentials.source=USER_INFO
sasl.jaas.config=org.apache.kafka.common.security.plai...
bootstrap.servers=pkc-419q3.us-east4.gcp.confluent.clou...
schema.registry.basic.auth.user.info=IYHWTF6QXUGSJH5P:JyCbUFbsOs2XtW4t6t3a...
