-- listing properties --
security.protocol=SASL_SSL
schema.registry.url=https://psrc-4v1qj.eu-central-1.aws.c...
sasl.mechanism=PLAIN
basic.auth.credentials.source=USER_INFO
sasl.jaas.config=org.apache.kafka.common.security.plai...
bootstrap.servers=pkc-ep9mm.us-east-2.aws.confluent.clo...
schema.registry.basic.auth.user.info=${SR_API_KEY}:${SR_API_SECRET}
