-- listing properties --
security.protocol=SASL_SSL
schema.registry.url=https://psrc-lg26v.westeurope.azure.c...
sasl.mechanism=PLAIN
basic.auth.credentials.source=USER_INFO
sasl.jaas.config=org.apache.kafka.common.security.plai...
bootstrap.servers=pkc-lz6r3.northeurope.azure.confluent...
schema.registry.basic.auth.user.info=7P7RXVBHN25Z2MSU:cSXIsY7EL8TEGB2ZwLrB...
