log4j.rootLogger=KAFKA, stdout

log4j.appender.KAFKA=org.apache.kafka.log4jappender.KafkaLog4jAppender
log4j.appender.KAFKA.BrokerList=localhost:9092
log4j.appender.KAFKA.Topic=tomcat_logs_test
log4j.appender.KAFKA.layout=org.apache.log4j.PatternLayout
log4j.appender.KAFKA.layout.ConversionPattern=%m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=*** [%d] %p %m (%c)%n

log4j.appender.kafka=org.apache.kafka.log4jappender.KafkaLog4jAppender

log4j.appender.kafka.topic=_cp_flow_md_logs
log4j.appender.kafka.layout=io.confluent.common.logging.log4j.StructuredJsonLayout

#
# alternative approach: compose a JSON Object.
#
#log4j.appender.kafka.layout=org.apache.log4j.PatternLayout
#log4j.appender.kafka.layout.ConversionPattern={"debug_level":"%p","debug_timestamp":"%d{ISO8601}","debug_thread":"%t","debug_file":"%F", "debug_line":"%L","debug_message":"%m"}%n
#

log4j.appender.kafka.brokerList=pkc-4yyd6.us-east1.gcp.confluent.cloud:9092
log4j.appender.kafka.securityProtocol=SASL_SSL
log4j.appender.kafka.clientJaasConf=org.apache.kafka.common.security.plain.PlainLoginModule required username='3C5DVC7KIZWGI567' password='Pfw0JZe/8JDzlLMd79q/No/XYNr58qgAQsiM/UJHrDrMwbry9OOpdRmlfu3aWWkH';
log4j.appender.kafka.saslMechanism=PLAIN