
#
# Properties file for kafka-cluster-state-tools
#

############################################################################
# This file configures the kst to interact with a Confluent cloud cluster.
# The default cluster is defined this way.
############################################################################

# Kafka
bootstrap.servers=pkc-4yyd6.us-east1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='7PRLJ5F5JX7PKHRN' password='eSzR/gN5qSI+wepTvnLAPg0XT77/J/JDBxoICrwNDdy3JVS9PzPP9dkMYHa/3FF4';
sasl.mechanism=PLAIN

# Confluent Cloud Schema Registry
schema.registry.url=https://psrc-4v1qj.eu-central-1.aws.confluent.cloud
basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=2NOYXIN4EXJDZYTR:ToV9mOn81vDnx/hLxIZK3hl3mstQtjPR1ZdoelVCwGJPFWORQW552+WeJh4Il7b4