#
# The stock availability system uses the "stock-availability" domain to
# keep track of application context data.
#
# This app-instance-context file is used to configure the application instance.
#
#
#
# GEMACHT vom DATA Steward (DS):
# =========================
#
# - Domain regelt Anlegen des TOPICs und der ACLs.

---
name: stock-availability-c

projects:
  - name: ao.stock.availability
    topics:
    - name:  => "stock-availability-c_ao.stock.availability_XYZ"
#    additionalProd:
#    - principal: MK1
#    additionalCons:
#    - principal: MK1

      dataModel:
        key:
          type: String
        value:
          type: Avro
          schemaFile: "../schemas/logistics_supplychain_app_stock_stockavailability-value.avsc"
    producers:
      - principal: "User:EA5OEKFEB2Q5DCM7"
        topics:
          - logistics_supplychain_app_stock_stockavailability
 