
#
# Properties file for kafka-cluster-state-tools
#

############################################################################
# This file configures the kst to interact with a Confluent cloud cluster.
# The default cluster is defined this way.
############################################################################

KST_NEO4J_DATABASE_DIRECTORY=graph-db
KST_NEO4J_DEFAULT_DATABASE_NAME=neo4j
KST_NEO4J_URI=bolt://localhost:7687
KST_NEO4J_USERNAME=neo4j
KST_NEO4J_PASSWORD=admin

# Kafka
bootstrap.servers=pkc-419q3.us-east4.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='5IZOUX3JUVDLLY2O' password='qUO1wo5iuuDGLgO4P6AUbEceGWtPqS7hse0kUTkbm00d2hmLZ1MqMwoJcqTI0zv1';
sasl.mechanism=PLAIN

# Confluent Cloud Schema Registry
schema.registry.url=https://psrc-4v1qj.eu-central-1.aws.confluent.cloud
basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=UJOSDQKBO2WCJTLE:/g+URQ4nNHAZc8ogVbER+s/ol3spHr3kTyVaND/8Z3i2E4y4LSVWMb8y3Ri29gGN