name: factscollection

projects:
  - name: fc1
    #metadata: ""
    #classification: ""
    topics:
    - name: factStoreRAW
      dataModel:
        key:
          type: String
        value:
          type: Avro
          schemaFile: "../schemas/factStoreRAW.avsc"
    consumers:
      - principal: "MK1"
        groupId: FC1-CG
        topics: # (intern selbst KONTROLLIERT)
          - XYZ
# 	extTopics: (extern mittels Anfrage an EXT DS) ggf. muss TOPIC+ACLs in ext-domain erstellt 
#          - TN_MIT_DOMAIN_PREFIX
      