---
name: pc
projects:
  - name: projectTwo
    topics:
      - name: ta
      - name: tb
        dataModel:
          key:
            type: String
          value:
            type: Avro
            schemaFile: "schemas/test.avsc"
    consumers:
      - principal: "User:xxx"
        groupId: "groupForApp"
        prefixGroup: true
    streamsApps:
      - principal: "Group:DreamTeam"
        applicationId: "dream-app"
      - principal: "Group:StreamTeam2"
        applicationId: "stream-app"
        inputTopics:
          - ta
        outputTopics:
          - tb
