---
name: pc
projects:
  - name: projectHS4
    topics:
      - name: newTopic
        configs :
           confluent.value.schema.validation: "true"
           min.insync.replicas: "1"
           flush.ms: "1000"
           segment.bytes: "1073741824"
           retention.ms: "3600000"
           segment.ms: "604800000"
      - name: tb
        dataModel:
          key:
            type: String
          value:
            type: Avro
            schemaFile: "schemas/test.avsc"
      - name: topicB
        configs:
            "num.partitions": "12"
            "cleanup.policy": "compact"
        dataModel:
            key:
              type: String
            value:
              type: Avro
              schemaFile: "schemas/test.avsc"

