--
-- the OpenTSx example KSQL
--

CREATE STREAM OpenTSx_Event_Flow_State_stream (persistEvents VARCHAR,
  persistEpisodes VARCHAR,
  l BIGINT,
  t2 BIGINT,
  t1 BIGINT,
  t0 BIGINT,
  generator VARCHAR,
  z BIGINT,
  sendDuration DOUBLE,
  generateDuration DOUBLE) WITH (KAFKA_TOPIC='OpenTSx_Event_Flow_State', VALUE_FORMAT='JSON');

CREATE STREAM OpenTSx_Episodes_stream WITH (KAFKA_TOPIC='OpenTSx_Episodes', VALUE_FORMAT='AVRO');

CREATE STREAM OpenTSx_Events_stream WITH (KAFKA_TOPIC='OpenTSx_Events', VALUE_FORMAT='AVRO');

CREATE STREAM OPENTSX_EPISODES_MD_STREAM AS SELECT LABEL, TSTART, TEND, ZOBSERVATIONS, INCREMENT, URI FROM OPENTSX_EPISODES_STREAM EMIT CHANGES;

CREATE STREAM S1 AS SELECT LABEL, TSTART, TEND, ZOBSERVATIONS, INCREMENT, URI FROM OPENTSX_EPISODES_STREAM EMIT CHANGES;
