#
# The stock availability system uses the "stock-availability" domain to
# keep track of application context data.
#
# This app-instance-context file is used to configure the application instance.
#

---
name: PersonalisedIncentives
projects:
  - name: ao.scv.messagingengine
    topics:
      - name: visitor_engine_session_activity_updated
        dataModel:
          key:
            type: String
          value:
            type: Avro
            schemaFile: "../schemas/visitor_engine_session_activity_updated-value.avsc"
      - name: propensity_service_session_activity_propensity
        dataModel:
          key:
            type: String
          value:
            type: Avro
            schemaFile: "../schemas/propensity_service_session_activity_propensity-value.avsc"
      - name: visitor_engine_visitor_updated
        dataModel:
          key:
            type: String
          value:
            type: Avro
            schemaFile: "../schemas/visitor_engine_visitor_updated.avsc"
      - name: propensity_engine_visitor_propensity_scores_generated
        dataModel:
          key:
            type: String
          value:
            type: Avro
            schemaFile: "../schemas/propensity_engine_visitor_propensity_scores_generated-value.avsc"
      - name: messaging_engine_message_result
        dataModel:
          key:
            type: String
          value:
            type: Avro
            schemaFile: "../schemas/messaging_engine_message_result-value.avsc"
      - name: messaging_engine_promocode_generated
        dataModel:
          key:
            type: String
          value:
            type: Avro
            schemaFile: "../schemas/messaging_engine_promocode_generated-value.avsc"
      - name: messaging_engine_promocode_redeemed
        dataModel:
          key:
            type: String
          value:
            type: Json # ??
    producers:
      - principal: "User:T3VNZSPGZIEAA462"
        # prefixGroup: true
        groupId: "MessagingEngine" # => APPLICATION INSTANCE
        topics:
          - messaging_engine_message_result
          - messaging_engine_promocode_generated
          - messaging_engine_promocode_redeemed
    consumers:
      - principal: "User:T3VNZSPGZIEAA462"
        groupId: "scv-messaging-service-consumer" # => APPLICATION INSTANCE
        # prefixGroup: true
        topics:
          - visitor_engine_session_activity_updated
          - propensity_service_session_activity_propensity
          - visitor_engine_visitor_updated
          - propensity_engine_visitor_propensity_scores_generated
