#
# The stock availability system uses the "stock-availability" domain to
# keep track of application context data.
#
# This app-instance-context file is used to configure the application instance.
#

---
name: com.mybusiness.depA

projects:
  - name: p1
    # track the owner of the application (the project with an application, since a project may have multiple apps)
    #owner: Jack
    #ownerContact: Jack@mybusiness.com
    topics:
      - name: rawEvents
        configs:
          "num.partitions": "12"
          "cleanup.policy": "compact"
          "segment.ms": "600000"
        dataModel:
          key:
            type: String
          value:
            type: Json
      - name: cleanEvents
        consumerPrincipals:
          - "com.mybusiness.depA.cons"
        producerPrincipals:
          - "com.mybusiness.depA.prod"
        dataModel:
          key:
            type: String
          value:
            type: Json
      - name: enrichedEvents
        dataModel:
          key:
            type: String
          value:
            type: Json
      - name: aggregatedFacts
        dataModel:
          key:
            type: String
          value:
            type: Json
      - name: topicA # this uses a field SSN
        dataModel:
          key:
            type: String
          value:
            type: Json
    producers:
      - principal: "com.mybusiness.depA.prod"
        groupId: "appServer-consumer" # => APPLICATION INSTANCE
        topics:
          - aggregatedFacts
          - enrichedEvents
          - cleanEvents
    consumers:
      - principal: "com.mybusiness.depA.cons"
        groupId: "appServer-consumer" # => APPLICATION INSTANCE
        topics:
          - topicA
          - aggregatedFacts
