#
# The stock availability system uses the "stock-availability" domain to
# keep track of application context data.
#
# This app-instance-context file is used to configure the application instance.
#

---
name: com.mybusiness.depA

projects:
  - name: p1
    # track the owner of the application (the project with an application, since a project may have multiple apps)
    #owner: Jack
    #ownerContact: Jack@mybusiness.com
    topics:
      - name: rawEvents
        dataModel:
          key:
            type: String
          value:
            type: Json
      - name: cleanEvents
        dataModel:
          key:
            type: String
          value:
            type: Json
      - name: enrichedEvents
        dataModel:
          key:
            type: String
          value:
            type: Json
      - name: aggregatedFacts
        dataModel:
          key:
            type: String
          value:
            type: Json
      - name: topicA # this uses a field SSN
        dataModel:
          key:
            type: String
          value:
            type: Avro
    producers:
        # todo : FIND A MECHANISM FOR VARIABLE REPLACEMENT ...
      - principal: "com.mybusiness.depA.prod"
        groupId: "appServer"
        topics:
          - name: aggregatedFacts
            dataModel:
                key:
                  type: String
                value:
                  type: Avro
          - name: enrichedEvents
            dataModel:
              key:
                type: String
              value:
                type: Avro
          - name: cleanEvents
            dataModel:
              key:
                type: String
              value:
                type: Avro
    consumers:
      - principal: "com.mybusiness.depA.cons"
        groupId: "appServer-consumer" # => APPLICATION INSTANCE
        topics:
          - name: topicA
            dataModel:
              key:
                type: String
              value:
                type: Avro
          - name: aggregatedFacts
            dataModel:
              key:
                type: String
              value:
                type: Avro
