#
# The stock availability system uses the "stock-availability" domain to
# keep track of application context data.
#
# This app-instance-context file is used to configure the application instance.
#

---
name: Clickstream
projects:
  - name: ao.socketserver
    # track the owner of the application (the project with an application, since a project may have multiple apps)
    #owner: Jon
    #ownerContact: jon@ao.com
    topics:
      - name: socket_visitorjourney_visitor_page_visit
        dataModel:
          key:
            type: String
          value:
            type: Json
      - name: socket_visitorjourney_visitor_interaction
        dataModel:
          key:
            type: String
          value:
            type: Json
      - name: socket_visitorjourney_visitor_track_interaction
        dataModel:
          key:
            type: String
          value:
            type: Json
      - name: socket_visitorjourney_displayed_topbanner
        dataModel:
          key:
            type: String
          value:
            type: Json
      - name: visitor_engine_visitor_message
        dataModel:
          key:
            type: String
          value:
            type: Json
      - name: OpenTSx_Episodes_A
        dataModel:
          key:
            type: String
          value:
            type: Avro
      - name: topicA # this uses a field SSN
        dataModel:
          key:
            type: String
          value:
            type: Avro
    producers:
        # todo : FIND A MECHANISM FOR VARIABLE REPLACEMENT ...
      - principal: "${ao.socketserver.principal.prod.env}"
        # prefixGroup: true
        groupId: "SocketServer" # => APPLICATION INSTANCE
        topics:
          - socket_visitorjourney_visitor_page_visit
          - socket_visitorjourney_visitor_interaction
          - socket_visitorjourney_visitor_track_interaction
          - socket_visitorjourney_displayed_topbanner
    consumers:
      - principal: "${ao.socketserver.principal.cons.env}"
        groupId: "socket-server-consumer" # => APPLICATION INSTANCE
        # prefixGroup: true
        topics:
          - visitor_engine_visitor_message
