#
# The stock availability system uses the "stock-availability" domain to
# keep track of application context data.
#
# This app-instance-context file is used to configure the application instance.
#

---
name: PersonalisedIncentives
projects:
  - name: ao.cp.experimentengine
    topics:
      - name: messaging_engine_message_result
        dataModel:
          key:
            type: String
          value:
            type: Avro
            schemaFile: "../schemas/messaging_engine_message_result-value.avsc"
      - name: visitor_engine_session_converted
        dataModel:
          key:
            type: String
          value:
            type: Avro
            schemaFile: "../schemas/visitor_engine_session_converted-value.avsc"
      - name: socket_visitorjourney_displayed_topbanner
        dataModel:
          key:
            type: String
          value:
            type: Json
      - name: socket_visitorjourney_visitor_banner_hidden
        dataModel:
          key:
            type: String
          value:
            type: Json
      - name: mongodb.Visitor.Experiment
        dataModel:
          key:
            type: String
          value:
            type: Json
    producers:
      - principal: "User:T3VNZSPGZIEAA462"
        # prefixGroup: true
        groupId: "ExperimentEngine" # => APPLICATION INSTANCE
        topics:
          - visitor_engine_visitor_message
    consumers:
      - principal: "User:T3VNZSPGZIEAA462"
        groupId: "cp-ExperimentEngine-consumer" # => APPLICATION INSTANCE
        # prefixGroup: true
        topics:
          - messaging_engine_message_result
          - visitor_engine_session_converted
          - socket_visitorjourney_displayed_topbanner
          - socket_visitorjourney_visitor_banner_hidden
          - mongodb.Visitor.Experiment
