#-----------------------------------------------------------------------------------------------------------------------
# Custom properties to access CP cluster:
#-----------------------------------------------------------------------------------------------------------------------
log4j.appender.kafka.topic=pc_hsDemo_KAFKA_APP_LOGS
log4j.appender.kafka.schema.registry.url=https://psrc-4v1qj.eu-central-1.aws.confluent.cloud
log4j.appender.kafka.brokerList=pkc-l7q2j.europe-north1.gcp.confluent.cloud:9092
log4j.appender.kafka.clientJaasConf=org.apache.kafka.common.security.plain.PlainLoginModule   required username="AG2X57TIVLOSA2UF" password="128ALrmHYSzfyrmffHIj9HwgtEBeyjHZ2qQidBXnd/tPbpLRZL1mojIH97G05Har";
log4j.appender.kafka.schema.registry.basic.auth.user.info=4TRMPKIJYHVENEPL:yNfXyhSlnRtmrl4VePfLI8KJRnDaROBMA7Rn+WV5SXQU8DLGyqiCc+fSPPVnpfqP

log4j.appender.kafka.securityProtocol=SASL_SSL
log4j.appender.kafka.saslMechanism=PLAIN
log4j.appender.kafka.basic.auth.credentials.source=USER_INFO






#
# Default properties:
#-----------------------------------------------------------------------------------------------------------------------

# Root logger option
log4j.rootLogger=DEBUG, stdout, kafka

log4j.logger.kafka=WARN
log4j.logger.org.apache.kafka=WARN

log4j.category.io.confluent.cp.util.MDLogStore=DEBUG

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.stdout.layout.ConversionPattern={"debug_level":"%p","debug_timestamp":"%d{ISO8601}","debug_thread":"%t","debug_file":"%F", "debug_line":"%L","debug_message":"%m"}%n

log4j.appender.kafka=org.apache.kafka.log4jappender.KafkaLog4jAppender

log4j.appender.kafka.layout=io.confluent.common.logging.log4j.StructuredJsonLayout

#
# alternative approach: compose a JSON Object.
#
#log4j.appender.kafka.layout=org.apache.log4j.PatternLayout
#log4j.appender.kafka.layout.ConversionPattern={"debug_level":"%p","debug_timestamp":"%d{ISO8601}","debug_thread":"%t","debug_file":"%F", "debug_line":"%L","debug_message":"%m"}%n
#log4j.appender.kafka.level=INFO




