CREATE TABLE sourceTable ( a VARCHAR PRIMARY KEY, b STRING
) WITH (KAFKA_TOPIC='sourceTableTopic', VALUE_FORMAT='JSON', REPLICAS='3', PARTITIONS='1');


INSERT INTO sourceTable (a, b) VALUES ('k1', 'v1');
INSERT INTO sourceTable (a, b) VALUES ('k1', 'v2');
INSERT INTO sourceTable (a, b) VALUES ('k1', 'v3');
INSERT INTO sourceTable (a, b) VALUES ('k2', 'v1');
INSERT INTO sourceTable (a, b) VALUES ('k3', 'v1');

CREATE TABLE viewTable WITH (KAFKA_TOPIC='viewTableTopic', PARTITIONS=1, REPLICAS=3) AS SELECT
                                                                          t1.A A,
                                                                          t1.B B
                                                                      FROM sourceTable t1
                                                                          EMIT CHANGES;

SELECT * FROM viewTable WHERE a='foo' EMIT CHANGES;
