
#
# Properties file for kafka-cluster-state-tools
#

############################################################################
# This file configures the kst to interact with a Confluent cloud cluster.
# The default cluster is defined this way.
############################################################################

# Kafka
bootstrap.servers=127.0.0.1:9092

# Confluent Cloud Schema Registry
schema.registry.url=http://127.0.0.1:8081
