#
# The order processing system uses the "order-processing" domain to
# keep track of application context data.
#
# This domain file is used to generate topics and ACLs using the cluster-state-tool.
#
# Parts of this domain file will be used to configure the individual application instance.
#
---
name: order-processing (domain)
projects:
  - name: projectOne  # => USE-CASE
    topics:
      - name: topicA
        configs:
          "num.partitions": "12"
          "cleanup.policy": "compact"
          "segment.ms": "12000"
        dataModel:
          key:
            type: String
          value:
            type: Avro
            schemaFile: "schemas/test.avsc"
      - name: topicB
        configs:
          "num.partitions": "12"
          "cleanup.policy": "compact"
        dataModel:
          key:
            type: String
          value:
            type: Avro
            schemaFile: "schemas/test.avsc"
      - name: topicC
        configs:
          "num.partitions": "12"
          "cleanup.policy": "compact"
        dataModel:
          key:
            type: String
          value:
            type: Avro
            schemaFile: "schemas/test.avsc"
    producers:
      - principal: "User:xxx"
        groupId: "groupForProducerApp" # => APPLICATION INSTANCE
        topics:
          - topicA
    streamsApps:
      - principal: "Group:DreamTeam"
        applicationId: "dream-app"  # => APPLICATION INSTANCE
        inputTopics:
          - topicA
        outputTopics:
          - topicB
      - principal: "Group:StreamTeam2"
        applicationId: "stream-app" # => APPLICATION INSTANCE
        inputTopics:
          - topicB
        outputTopics:
          - topicC
    consumers:
      - principal: "User:xxx"
        groupId: "groupForConsumerApp" # => APPLICATION INSTANCE
        prefixGroup: true
        topics:
          - topicC
