---
name: price-calculation (domain)
projects:
  - name: projectTwo
    topics:
      - name: topicA
      - name: topicB
        dataModel:
          key:
            type: String
          value:
            type: Avro
            schemaFile: "schemas/test.avsc"
    consumers:
      - principal: "User:xxx"
        groupId: "groupForApp"
        prefixGroup: true
    streamsApps:
      - principal: "Group:DreamTeam"
        applicationId: "dream-app"
      - principal: "Group:StreamTeam2"
        applicationId: "stream-app"
        inputTopics:
          - topicA
        outputTopics:
          - topicB